user www-data;

events {
}

http {
        server {
                listen 80 default_server;

                location / {
                        auth_basic "Restricted Content";
                        auth_basic_user_file /etc/nginx/authfile;
                        proxy_pass http://127.0.0.1:8000/;
                }

                location /websockify {
                        auth_basic "Restricted Content";
                        auth_basic_user_file /etc/nginx/authfile;
                        proxy_pass http://127.0.0.1:8000/;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        proxy_set_header Host $host;
                }
        }
}