[supervisord]
nodaemon=false

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1280x720x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:xfce4]
priority=15
directory=/root
command=/usr/bin/startxfce4
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb
#command=x11vnc -display :1 -listen localhost -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=25
directory=/usr/share/novnc
command=/usr/share/novnc/utils/launch.sh --listen 127.0.0.1:8000
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err